==50979== Memcheck, a memory error detector
==50979== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==50979== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==50979== Command: ./assignment2
==50979== Parent PID: 60905
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x10029D9F1: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x1002C59AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x1002AA3A5: vsprintf_l (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x10029A76B: sprintf_l (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x1000578E3: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, long) const (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10003D7A4: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(int) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10000F6CA: void print_vals<int>(Array_Base<int>&) (in ./assignment2)
==50979==    by 0x100007F64: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x100000FD8: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x10029DB1B: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x1002C59AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x1002AA3A5: vsprintf_l (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x10029A76B: sprintf_l (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x1000578E3: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, long) const (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10003D7A4: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(int) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10000F6CA: void print_vals<int>(Array_Base<int>&) (in ./assignment2)
==50979==    by 0x100007F64: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x100000FD8: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x1002A0555: __ultoa (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x10029DB5E: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x1002C59AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x1002AA3A5: vsprintf_l (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x10029A76B: sprintf_l (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x1000578E3: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, long) const (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10003D7A4: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(int) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10000F6CA: void print_vals<int>(Array_Base<int>&) (in ./assignment2)
==50979==    by 0x100007F64: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x100000FD8: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100041D00: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10003791C: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x100057DB0: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x1000579A7: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, long) const (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10003D7A4: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(int) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10000F6CA: void print_vals<int>(Array_Base<int>&) (in ./assignment2)
==50979==    by 0x100007F64: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x100000FD8: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x10001E121: _platform_memchr$VARIANT$Haswell (vg_replace_strmem.c:896)
==50979==    by 0x100295B96: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x1002960AA: fwrite (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x100041D29: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10003791C: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x100057DB0: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x1000579A7: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, long) const (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10003D7A4: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(int) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10000F6CA: void print_vals<int>(Array_Base<int>&) (in ./assignment2)
==50979==    by 0x100007F64: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x100000FD8: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100037920: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x100057DB0: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x1000579A7: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, long) const (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10003D7A4: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(int) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10000F6CA: void print_vals<int>(Array_Base<int>&) (in ./assignment2)
==50979==    by 0x100007F64: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x100000FD8: main (in ./assignment2)
==50979== 
==50979== Syscall param write(buf) points to uninitialised byte(s)
==50979==    at 0x1003A097A: write$NOCANCEL (in /usr/lib/system/libsystem_kernel.dylib)
==50979==    by 0x10029A9EC: _swrite (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x1002934A6: __sflush (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x100295C50: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x1002960AA: fwrite (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x100041D29: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10003E87F: std::__1::basic_ostream<char, std::__1::char_traits<char> >::put(char) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10000F717: void print_vals<int>(Array_Base<int>&) (in ./assignment2)
==50979==    by 0x100007F64: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x100000FD8: main (in ./assignment2)
==50979==  Address 0x100817603 is 3 bytes inside a block of size 4,096 alloc'd
==50979==    at 0x10001C46B: malloc (vg_replace_malloc.c:303)
==50979==    by 0x100296836: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x1002AB387: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x100295AD0: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x1002960AA: fwrite (in /usr/lib/system/libsystem_c.dylib)
==50979==    by 0x100041D29: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10003E87F: std::__1::basic_ostream<char, std::__1::char_traits<char> >::put(char) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x100007D98: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x100000FD8: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100008344: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x100000FD8: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100008413: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x100000FD8: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100008504: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x100000FD8: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x1000085F4: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x100000FD8: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x1000086C3: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x100000FD8: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x1000089B7: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x100000FD8: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100008A69: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x100000FD8: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100008C97: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x100000FD8: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100008D49: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x100000FD8: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100041D00: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10003791C: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x100057DB0: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x1000580AA: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, unsigned long) const (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10003D5F8: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(unsigned short) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10000F9AB: void print_vals<unsigned short>(Array<unsigned short>&) (in ./assignment2)
==50979==    by 0x10000D55B: void test_array<unsigned short>(Array<unsigned short>&, unsigned long, unsigned long) (in ./assignment2)
==50979==    by 0x1000011F3: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100037920: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x100057DB0: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x1000580AA: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, unsigned long) const (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10003D5F8: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(unsigned short) (in /usr/lib/libc++.1.dylib)
==50979==    by 0x10000F9AB: void print_vals<unsigned short>(Array<unsigned short>&) (in ./assignment2)
==50979==    by 0x10000D55B: void test_array<unsigned short>(Array<unsigned short>&, unsigned long, unsigned long) (in ./assignment2)
==50979==    by 0x1000011F3: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100008344: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x10000127D: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100008413: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x10000127D: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100008504: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x10000127D: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x1000085F4: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x10000127D: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x1000086C3: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x10000127D: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x1000089B7: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x10000127D: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100008A69: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x10000127D: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100008C97: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x10000127D: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100008D49: void test_array_base<int>(Array_Base<int>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, int, int, unsigned long, int, int) (in ./assignment2)
==50979==    by 0x10000127D: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100009817: void test_array_base<unsigned short>(Array_Base<unsigned short>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, unsigned short, unsigned short, unsigned long, unsigned short, unsigned short) (in ./assignment2)
==50979==    by 0x100001316: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x1000098F7: void test_array_base<unsigned short>(Array_Base<unsigned short>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, unsigned short, unsigned short, unsigned long, unsigned short, unsigned short) (in ./assignment2)
==50979==    by 0x100001316: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100009BA6: void test_array_base<unsigned short>(Array_Base<unsigned short>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, unsigned short, unsigned short, unsigned long, unsigned short, unsigned short) (in ./assignment2)
==50979==    by 0x100001316: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100009EBB: void test_array_base<unsigned short>(Array_Base<unsigned short>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, unsigned short, unsigned short, unsigned long, unsigned short, unsigned short) (in ./assignment2)
==50979==    by 0x100001316: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x100009F6D: void test_array_base<unsigned short>(Array_Base<unsigned short>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, unsigned short, unsigned short, unsigned long, unsigned short, unsigned short) (in ./assignment2)
==50979==    by 0x100001316: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x10000A1DB: void test_array_base<unsigned short>(Array_Base<unsigned short>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, unsigned short, unsigned short, unsigned long, unsigned short, unsigned short) (in ./assignment2)
==50979==    by 0x100001316: main (in ./assignment2)
==50979== 
==50979== Conditional jump or move depends on uninitialised value(s)
==50979==    at 0x10000A28D: void test_array_base<unsigned short>(Array_Base<unsigned short>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, unsigned short, unsigned short, unsigned long, unsigned short, unsigned short) (in ./assignment2)
==50979==    by 0x100001316: main (in ./assignment2)
==50979== 
==50979== 
==50979== HEAP SUMMARY:
==50979==     in use at exit: 39,207 bytes in 431 blocks
==50979==   total heap usage: 551 allocs, 120 frees, 46,642 bytes allocated
==50979== 
==50979== LEAK SUMMARY:
==50979==    definitely lost: 0 bytes in 0 blocks
==50979==    indirectly lost: 0 bytes in 0 blocks
==50979==      possibly lost: 0 bytes in 0 blocks
==50979==    still reachable: 4,384 bytes in 3 blocks
==50979==         suppressed: 34,823 bytes in 428 blocks
==50979== Rerun with --leak-check=full to see details of leaked memory
==50979== 
==50979== For counts of detected and suppressed errors, rerun with: -v
==50979== Use --track-origins=yes to see where uninitialised values come from
==50979== ERROR SUMMARY: 699 errors from 34 contexts (suppressed: 0 from 0)
