==97799== Memcheck, a memory error detector
==97799== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==97799== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==97799== Command: ./assignment2
==97799== Parent PID: 51267
==97799== 
--97799-- run: /usr/bin/dsymutil "./assignment2"
==97799== Conditional jump or move depends on uninitialised value(s)
==97799==    at 0x10003ED00: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10003491C: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10000C765: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./assignment2)
==97799==    by 0x10000C5DC: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./assignment2)
==97799==    by 0x10000ABFA: void print_vals<char>(Array<char>&) (in ./assignment2)
==97799==    by 0x100000A04: main (in ./assignment2)
==97799== 
==97799== Conditional jump or move depends on uninitialised value(s)
==97799==    at 0x10001B121: _platform_memchr$VARIANT$Haswell (vg_replace_strmem.c:896)
==97799==    by 0x100292B96: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x1002930AA: fwrite (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x10003ED29: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10003491C: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10000C765: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./assignment2)
==97799==    by 0x10000C5DC: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./assignment2)
==97799==    by 0x10000ABFA: void print_vals<char>(Array<char>&) (in ./assignment2)
==97799==    by 0x100000A04: main (in ./assignment2)
==97799== 
==97799== Conditional jump or move depends on uninitialised value(s)
==97799==    at 0x100034920: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10000C765: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./assignment2)
==97799==    by 0x10000C5DC: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./assignment2)
==97799==    by 0x10000ABFA: void print_vals<char>(Array<char>&) (in ./assignment2)
==97799==    by 0x100000A04: main (in ./assignment2)
==97799== 
==97799== Syscall param write(buf) points to uninitialised byte(s)
==97799==    at 0x10039D97A: write$NOCANCEL (in /usr/lib/system/libsystem_kernel.dylib)
==97799==    by 0x1002979EC: _swrite (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x1002904A6: __sflush (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x100292C50: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x1002930AA: fwrite (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x10003ED29: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10003B87F: std::__1::basic_ostream<char, std::__1::char_traits<char> >::put(char) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10000AC46: void print_vals<char>(Array<char>&) (in ./assignment2)
==97799==    by 0x100000A04: main (in ./assignment2)
==97799==  Address 0x10081466b is 11 bytes inside a block of size 4,096 alloc'd
==97799==    at 0x10001946B: malloc (vg_replace_malloc.c:303)
==97799==    by 0x100293836: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x1002A8387: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x100292AD0: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x1002930AA: fwrite (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x10003ED29: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10003491C: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10000C765: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./assignment2)
==97799==    by 0x10000C5DC: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./assignment2)
==97799==    by 0x1000007CE: main (in ./assignment2)
==97799== 
==97799== Conditional jump or move depends on uninitialised value(s)
==97799==    at 0x100034920: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10000C765: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./assignment2)
==97799==    by 0x10000C5DC: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./assignment2)
==97799==    by 0x100000AD1: main (in ./assignment2)
==97799== 
==97799== Conditional jump or move depends on uninitialised value(s)
==97799==    at 0x100000B68: main (in ./assignment2)
==97799== 
==97799== Conditional jump or move depends on uninitialised value(s)
==97799==    at 0x100000C18: main (in ./assignment2)
==97799== 
==97799== Conditional jump or move depends on uninitialised value(s)
==97799==    at 0x10029A9F1: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x1002C29AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x1002A73A5: vsprintf_l (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x10029776B: sprintf_l (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x1000548E3: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, long) const (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10003A7A4: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(int) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10000AE8F: void print_vals<int>(Array<int> const&) (in ./assignment2)
==97799==    by 0x100000DB2: main (in ./assignment2)
==97799== 
==97799== Conditional jump or move depends on uninitialised value(s)
==97799==    at 0x10029AB1B: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x1002C29AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x1002A73A5: vsprintf_l (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x10029776B: sprintf_l (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x1000548E3: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, long) const (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10003A7A4: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(int) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10000AE8F: void print_vals<int>(Array<int> const&) (in ./assignment2)
==97799==    by 0x100000DB2: main (in ./assignment2)
==97799== 
==97799== Conditional jump or move depends on uninitialised value(s)
==97799==    at 0x10029D555: __ultoa (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x10029AB5E: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x1002C29AE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x1002A73A5: vsprintf_l (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x10029776B: sprintf_l (in /usr/lib/system/libsystem_c.dylib)
==97799==    by 0x1000548E3: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, long) const (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10003A7A4: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(int) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10000AE8F: void print_vals<int>(Array<int> const&) (in ./assignment2)
==97799==    by 0x100000DB2: main (in ./assignment2)
==97799== 
==97799== Conditional jump or move depends on uninitialised value(s)
==97799==    at 0x10003ED00: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10003491C: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x100054DB0: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x1000549A7: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, long) const (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10003A7A4: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(int) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10000AE8F: void print_vals<int>(Array<int> const&) (in ./assignment2)
==97799==    by 0x100000DB2: main (in ./assignment2)
==97799== 
==97799== Conditional jump or move depends on uninitialised value(s)
==97799==    at 0x100034920: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x100054DB0: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x1000549A7: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, long) const (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10003A7A4: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(int) (in /usr/lib/libc++.1.dylib)
==97799==    by 0x10000AE8F: void print_vals<int>(Array<int> const&) (in ./assignment2)
==97799==    by 0x100000DB2: main (in ./assignment2)
==97799== 
==97799== 
==97799== HEAP SUMMARY:
==97799==     in use at exit: 39,231 bytes in 432 blocks
==97799==   total heap usage: 546 allocs, 114 frees, 46,608 bytes allocated
==97799== 
==97799== LEAK SUMMARY:
==97799==    definitely lost: 0 bytes in 0 blocks
==97799==    indirectly lost: 0 bytes in 0 blocks
==97799==      possibly lost: 0 bytes in 0 blocks
==97799==    still reachable: 4,384 bytes in 3 blocks
==97799==         suppressed: 34,847 bytes in 429 blocks
==97799== Reachable blocks (those to which a pointer was found) are not shown.
==97799== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==97799== 
==97799== For counts of detected and suppressed errors, rerun with: -v
==97799== Use --track-origins=yes to see where uninitialised values come from
==97799== ERROR SUMMARY: 885 errors from 12 contexts (suppressed: 18 from 18)
